app/views/admin/birth_plans/index.html.erb
<div class="row">
  <h2><%= @birth_plan.title %></h2>
</div>
<%= form_for [:admin, @birth_plan] do |f| %>
  <div class="row">
    <div class="columns small-12 medium-6">
      <%= f.label :title %>
      <%= f.text_field :title, required: true %>
    </div>
    <%= f.submit "submit", :class => 'button radius pull-right' %>
  </div>
<% end %>  
<div class="row">
  <button type="button" class="btn btn-info btn-lg" id="show-form">Add Question</button>
  <div class="question-form">
    <table class="index-list">
    <tr>
      <td>
        
      
    <%= nested_form_for [ :admin, @question ] do |f| %>
      <div class="row">
        <div class="columns small-12 medium-6">
          <%= f.label :title %>
          <%= f.text_field :title, required: true %>
          <%= f.label :question_type %>
          <%= f.select :ques_type, Question::QUESTION_TYPES, :prompt => "Select question type", required: true %>
          <div class="phase-fields">
            <label>Options</label>
        
            <ul id="ques-list" class="nested-list">
              <%= f.fields_for :options, wrapper_tag: 'li' %>
            </ul>

            <p class="indent" data-target="#faqs-list" id="ques_add">    
              <%= f.link_to_add "Add an Option", :options, class: 'button small' %>
            </p>
          </div>
          <%= f.label :required %>
          <%= f.check_box :required %><br>
          <%= f.label :description %>
          <%= f.text_area :note %>
          <%= f.submit "submit", :class => 'button radius pull-right' %>
        </div>
      </div>
    <% end %>
    </td>
    </tr>
    </table>
  </div>
</div>

<div class="row">
  <table class="index-list sortable-table ui-sortable" data-url="/admin/birth_plans/sort">
    <thead>
      <tr>
        <th>Order</th>
        <th>Title</th>
        <th>Type</th>
        <th>Restriction</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="questions">
       <%= render 'list' %>
    </tbody>
  </table>  

  <%= render 'dialog' %>
</div>
   

app/views/admin/birth_plans/index.html.haml
.row
  .columns.small-12
    = link_to 'New', new_admin_birth_plan_path, :class => 'button radius pull-right secondary'
    %h2 Birth Plan

    %table
      %thead
        %tr
          %th Title
          %th status
          %th{ width: '30%' }

      %tbody
        - @birth_plans.each do |plan|
          %tr
            %td= plan.title
            %td= plan.status ? "Active" : "Inactive"
            %td.actions
              = link_to 'Edit', edit_admin_birth_plan_path(plan)
              = link_to 'Delete', admin_birth_plan_path(plan), method: :delete, data: { confirm: 'Are you sure?' }
