app/views/shared/_admin_header.html.erb
<header class="default admin">
  <div class="logo">
    <%= link_to image_tag('logo.png', width: 99, height: 56), admin_root_path %>
  </div>
  <div class="menu">
    <ul>
      <% if current_admin %>
        <li>
          <%= link_to 'News', admin_news_index_path %>
        </li>
        <li>
          <%= link_to 'Team', admin_team_members_path %>
        </li>
        <li>
          <%= link_to 'Tags', admin_tags_path %>
        </li>
        <li>
          <%= link_to 'Birth Plan', admin_birth_plans_path %>       
        </li>
        <li>
          <%= link_to 'Admins', admin_administrators_path %>
        </li>
        <li>
          <%= link_to 'Users', admin_users_path %>
        </li>
        <li>
          <%= link_to 'Logout', admin_logout_path %>
        </li>
      <% end %>
    </ul>
  </div>
  <div class="clear"></div>
</header>
<style>
header.default .menu ul li a {
  line-height: 25px!important;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

app/views/shared/_admin_header.html.haml
%header.default.admin
  .logo= link_to image_tag('logo.png', width: 99, height: 56), admin_root_path
  .menu
    %ul
      - if current_admin
        %li= link_to 'News', admin_news_index_path
        %li= link_to 'Team', admin_team_members_path
        %li= link_to 'Tags', admin_tags_path
        %li= link_to 'Birth Plans', admin_birth_plans_path
        %li= link_to 'Questions', admin_questions_path
        %li= link_to 'Admins', admin_administrators_path
        %li= link_to 'Users', admin_users_path
        %li= link_to 'Logout', admin_logout_path
  .clear
